{
  "name": "trader1",
  "version": "1.0.0",
  "dependencies": {
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "recharts": "^3.8.1"
  },
  "devDependencies": {
    "shadow-cljs": "^3.4.4"
  }
}
